[gd_scene load_steps=17 format=3 uid="uid://beehljnlageaq"]

[ext_resource type="Script" uid="uid://dx1heefco4bqt" path="res://scripts/battle.gd" id="1_p1qf1"]
[ext_resource type="Texture2D" uid="uid://35mqgxpe0kjo" path="res://assets/art/battle_background.png" id="2_v7i3o"]
[ext_resource type="Script" uid="uid://qunvc01altko" path="res://scripts/menu_button.gd" id="3_a12nh"]
[ext_resource type="Script" uid="uid://8p0qqoffhsh4" path="res://scripts/menu_group.gd" id="3_lpir7"]
[ext_resource type="Theme" uid="uid://b7rdkq8l5i5od" path="res://themes/menu_button_theme.tres" id="3_p1qf1"]
[ext_resource type="Texture2D" uid="uid://chervc6xtbap8" path="res://assets/art/Border_filled_oranget.png" id="6_4k1nj"]
[ext_resource type="Texture2D" uid="uid://bq4i7pv04pr5l" path="res://assets/art/demons/wrath/full.png" id="6_6vh42"]
[ext_resource type="PackedScene" uid="uid://cbvkw8jvgavwu" path="res://scenes/dialog_option.tscn" id="7_6ni85"]
[ext_resource type="FontFile" uid="uid://hr5hln5rimjr" path="res://assets/fonts/m5x7.ttf" id="8_v7i3o"]
[ext_resource type="Script" uid="uid://crcp3ot6ll5o0" path="res://scripts/battle_over_button.gd" id="8_yahae"]
[ext_resource type="Script" uid="uid://2flwwihg4561" path="res://scripts/opponent_hp_display.gd" id="11_03edq"]
[ext_resource type="Texture2D" uid="uid://dnv1t5jjajrnp" path="res://assets/art/ui/progress_transparent.png" id="11_6ni85"]
[ext_resource type="Script" path="res://scripts/player_hp_display.gd" id="12_03edq"]
[ext_resource type="Texture2D" uid="uid://c10p2s7q787qq" path="res://assets/art/ui/progress_red.png" id="12_vceff"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f4pi3"]
texture = ExtResource("6_4k1nj")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yahae"]
texture = ExtResource("6_4k1nj")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="Battle" type="Node2D"]
script = ExtResource("1_p1qf1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1154.0
offset_bottom = 647.0
texture = ExtResource("2_v7i3o")

[node name="ItemsMenu" type="CanvasLayer" parent="CanvasLayer" node_paths=PackedStringArray("first_button")]
visible = false
script = ExtResource("3_lpir7")
show_in_menu_state = 2
first_button = NodePath("PanelContainer/BattleItemContainer/Back")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ItemsMenu"]
offset_left = 361.0
offset_top = 67.0
offset_right = 799.0
offset_bottom = 283.0
theme_override_styles/panel = SubResource("StyleBoxTexture_f4pi3")

[node name="BattleItemContainer" type="HFlowContainer" parent="CanvasLayer/ItemsMenu/PanelContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="CanvasLayer/ItemsMenu/PanelContainer/BattleItemContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p1qf1")
text = "Back"
script = ExtResource("3_a12nh")

[node name="FightMenu" type="CanvasLayer" parent="CanvasLayer" node_paths=PackedStringArray("first_button")]
visible = false
script = ExtResource("3_lpir7")
show_in_menu_state = 1
first_button = NodePath("BattleButtonContainer/Back")

[node name="BattleButtonContainer" type="HFlowContainer" parent="CanvasLayer/FightMenu"]
offset_left = 196.0
offset_top = 166.0
offset_right = 1006.0
offset_bottom = 370.0

[node name="DialogButton" parent="CanvasLayer/FightMenu/BattleButtonContainer" instance=ExtResource("7_6ni85")]
layout_mode = 2

[node name="Back" type="Button" parent="CanvasLayer/FightMenu/BattleButtonContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p1qf1")
text = "Back"
script = ExtResource("3_a12nh")

[node name="HomeMenu" type="CanvasLayer" parent="CanvasLayer" node_paths=PackedStringArray("first_button")]
visible = false
script = ExtResource("3_lpir7")
first_button = NodePath("HFlowContainer/Fight")

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/HomeMenu"]
offset_left = 202.0
offset_top = 440.0
offset_right = 1012.0
offset_bottom = 644.0

[node name="Fight" type="Button" parent="CanvasLayer/HomeMenu/HFlowContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p1qf1")
text = "Use your words"
script = ExtResource("3_a12nh")
next_menu = 1

[node name="Item" type="Button" parent="CanvasLayer/HomeMenu/HFlowContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p1qf1")
text = "Give a gift"
script = ExtResource("3_a12nh")
next_menu = 2

[node name="BattleOverMenu" type="CanvasLayer" parent="CanvasLayer" node_paths=PackedStringArray("first_button")]
visible = false
script = ExtResource("3_lpir7")
show_in_menu_state = 6
first_button = NodePath("MainMenu")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/BattleOverMenu"]
offset_left = 222.0
offset_top = 75.0
offset_right = 964.0
offset_bottom = 457.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yahae")

[node name="YouLoseText" type="RichTextLabel" parent="CanvasLayer/BattleOverMenu/PanelContainer"]
visible = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_v7i3o")
theme_override_font_sizes/normal_font_size = 156
text = "You lose!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouWinText" type="RichTextLabel" parent="CanvasLayer/BattleOverMenu/PanelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_v7i3o")
theme_override_font_sizes/normal_font_size = 65
text = "You have seduced Wrath!

Maybe their companionship will prove useful..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Button" parent="CanvasLayer/BattleOverMenu"]
custom_minimum_size = Vector2(400, 100)
offset_left = 390.0
offset_top = 492.0
offset_right = 790.0
offset_bottom = 592.0
size_flags_horizontal = 3
theme = ExtResource("3_p1qf1")
text = "Main Menu"
script = ExtResource("8_yahae")

[node name="Opponent" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(870.25, 356.48145)
scale = Vector2(2.6035159, 2.7028623)
texture = ExtResource("6_6vh42")

[node name="OpponentHP" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 502.0
offset_top = 9.0
offset_right = 822.0
offset_bottom = 25.0
scale = Vector2(2, 2)
texture_over = ExtResource("11_6ni85")
texture_progress = ExtResource("12_vceff")
script = ExtResource("11_03edq")

[node name="PlayerHP" type="TextureProgressBar" parent="CanvasLayer"]
modulate = Color(0, 1, 0, 1)
offset_left = 14.0
offset_top = 603.0
offset_right = 334.0
offset_bottom = 667.0
scale = Vector2(2, 2)
texture_over = ExtResource("11_6ni85")
texture_progress = ExtResource("12_vceff")
script = ExtResource("12_03edq")

[connection signal="mouse_entered" from="CanvasLayer/ItemsMenu/PanelContainer/BattleItemContainer/Back" to="CanvasLayer/ItemsMenu/PanelContainer/BattleItemContainer/Back" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/ItemsMenu/PanelContainer/BattleItemContainer/Back" to="CanvasLayer/ItemsMenu/PanelContainer/BattleItemContainer/Back" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/FightMenu/BattleButtonContainer/Back" to="CanvasLayer/FightMenu/BattleButtonContainer/Back" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/FightMenu/BattleButtonContainer/Back" to="CanvasLayer/FightMenu/BattleButtonContainer/Back" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/HomeMenu/HFlowContainer/Fight" to="CanvasLayer/HomeMenu/HFlowContainer/Fight" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/HomeMenu/HFlowContainer/Fight" to="CanvasLayer/HomeMenu/HFlowContainer/Fight" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/HomeMenu/HFlowContainer/Item" to="CanvasLayer/HomeMenu/HFlowContainer/Item" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/HomeMenu/HFlowContainer/Item" to="CanvasLayer/HomeMenu/HFlowContainer/Item" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/BattleOverMenu/MainMenu" to="CanvasLayer/BattleOverMenu/MainMenu" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/BattleOverMenu/MainMenu" to="CanvasLayer/BattleOverMenu/MainMenu" method="_on_pressed"]
