[gd_scene load_steps=7 format=3 uid="uid://doqc6f5i4628u"]

[ext_resource type="Script" uid="uid://jafo4ukvcklw" path="res://scripts/credits.gd" id="1_2fbfq"]
[ext_resource type="Texture2D" uid="uid://i1eothhql2pf" path="res://assets/art/hell.png" id="1_83ncp"]
[ext_resource type="Texture2D" uid="uid://chervc6xtbap8" path="res://assets/art/Border_filled_oranget.png" id="2_2ckv8"]
[ext_resource type="FontFile" uid="uid://hr5hln5rimjr" path="res://assets/fonts/m5x7.ttf" id="4_8gwij"]
[ext_resource type="Theme" uid="uid://b7rdkq8l5i5od" path="res://themes/menu_button_theme.tres" id="12_gyrtj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ctdu"]
texture = ExtResource("2_2ckv8")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="Credits" type="Node2D"]
script = ExtResource("1_2fbfq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = -30.0
offset_right = 1191.0
offset_bottom = 666.0
texture = ExtResource("1_83ncp")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.5
offset_top = -282.0
offset_right = 288.5
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0ctdu")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TextureRect/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_8gwij")
theme_override_font_sizes/font_size = 64
text = "CREDITS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_8gwij")
theme_override_font_sizes/font_size = 32
text = "Game Design"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="CanvasLayer/TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_8gwij")
theme_override_font_sizes/font_size = 32
text = "Aya, Freya, Henry, Joseph, Olly
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_8gwij")
theme_override_font_sizes/font_size = 32
text = "Programming"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="CanvasLayer/TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_8gwij")
theme_override_font_sizes/font_size = 32
text = "Aya, Henry, Joseph, Olly
"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_8gwij")
theme_override_font_sizes/font_size = 32
text = "Sounds"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="CanvasLayer/TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_8gwij")
theme_override_font_sizes/font_size = 32
text = "Aya
"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="CanvasLayer/TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_8gwij")
theme_override_font_sizes/font_size = 32
text = "Art/VFX"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="CanvasLayer/TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_8gwij")
theme_override_font_sizes/font_size = 32
text = "Aya, Freya, Isobel"
horizontal_alignment = 1

[node name="Back" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.5
offset_top = -125.0
offset_right = 91.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("12_gyrtj")
theme_override_font_sizes/font_size = 60
text = "Back"

[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
