[gd_scene load_steps=14 format=3 uid="uid://bfhslpx3f8pml"]

[ext_resource type="Script" uid="uid://p76dtda487i8" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://8jvy4ghanp55" path="res://scenes/demon_button.tscn" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://i1eothhql2pf" path="res://assets/art/hell.png" id="2_flqon"]
[ext_resource type="PackedScene" uid="uid://bnjgrcycgkw7" path="res://scenes/menu_button.tscn" id="3_bqqt6"]
[ext_resource type="Resource" uid="uid://g2p05lkbrlkw" path="res://resources/demons/wrath.tres" id="4_rtw2f"]
[ext_resource type="FontFile" uid="uid://hr5hln5rimjr" path="res://assets/fonts/m5x7.ttf" id="4_wu84c"]
[ext_resource type="Resource" uid="uid://npmijm0pstk6" path="res://resources/demons/gluttony.tres" id="5_oa1go"]
[ext_resource type="Resource" uid="uid://cgdn105ouf4xy" path="res://resources/demons/lust.tres" id="6_tbmy8"]
[ext_resource type="Resource" uid="uid://1eex4uu1o3kj" path="res://resources/demons/envy.tres" id="7_flqon"]
[ext_resource type="Resource" uid="uid://blh4fsdmtksoy" path="res://resources/demons/greed.tres" id="8_rcqid"]
[ext_resource type="Resource" uid="uid://kqplkbwouifd" path="res://resources/demons/pride.tres" id="9_1ajci"]
[ext_resource type="Resource" uid="uid://vor6hqiyihqc" path="res://resources/demons/sloth.tres" id="10_7b55j"]
[ext_resource type="Script" path="res://scripts/main_menu_settings.gd" id="12_rcqid"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1221.0
offset_bottom = 666.0
texture = ExtResource("2_flqon")

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer"]
offset_left = 132.0
offset_top = 239.0
offset_right = 1108.0
offset_bottom = 423.0
alignment = 1

[node name="WrathButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
theme_override_font_sizes/font_size = 39
demon = ExtResource("4_rtw2f")

[node name="GluttonyButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
theme_override_font_sizes/font_size = 39
demon = ExtResource("5_oa1go")

[node name="LustButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
theme_override_font_sizes/font_size = 39
demon = ExtResource("6_tbmy8")

[node name="EnvyButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
theme_override_font_sizes/font_size = 39
demon = ExtResource("7_flqon")

[node name="GreedButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../HBoxContainer/Button")
theme_override_font_sizes/font_size = 39
demon = ExtResource("8_rcqid")

[node name="PrideButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../HBoxContainer/PartnersButton")
theme_override_font_sizes/font_size = 39
demon = ExtResource("9_1ajci")

[node name="SlothButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../HBoxContainer/SettingsButton")
theme_override_font_sizes/font_size = 39
demon = ExtResource("10_7b55j")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 212.0
offset_top = 466.0
offset_right = 1011.0
offset_bottom = 546.0
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 1

[node name="Button" parent="CanvasLayer/HBoxContainer" instance=ExtResource("3_bqqt6")]
layout_mode = 2
focus_neighbor_top = NodePath("../../HFlowContainer/GreedButton")
text = "Skills"

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "                      "

[node name="PartnersButton" parent="CanvasLayer/HBoxContainer" instance=ExtResource("3_bqqt6")]
layout_mode = 2
focus_neighbor_top = NodePath("../../HFlowContainer/PrideButton")
text = "Partners"

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "                      "

[node name="SettingsButton" parent="CanvasLayer/HBoxContainer" instance=ExtResource("3_bqqt6")]
layout_mode = 2
focus_neighbor_top = NodePath("../../HFlowContainer/SlothButton")
text = "Settings"
script = ExtResource("12_rcqid")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 169.0
offset_top = 58.0
offset_right = 1058.0
offset_bottom = 182.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_wu84c")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = " [color=red][shake]Damned if you don't!!!![/shake][/color]"

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/SettingsButton" to="CanvasLayer/HBoxContainer/SettingsButton" method="_on_pressed"]
