[gd_scene load_steps=17 format=3 uid="uid://bfhslpx3f8pml"]

[ext_resource type="Script" uid="uid://p76dtda487i8" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://8jvy4ghanp55" path="res://scenes/demon_button.tscn" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://i1eothhql2pf" path="res://assets/art/hell.png" id="2_flqon"]
[ext_resource type="PackedScene" uid="uid://bnjgrcycgkw7" path="res://scenes/menu_button.tscn" id="3_bqqt6"]
[ext_resource type="Resource" uid="uid://g2p05lkbrlkw" path="res://resources/demons/wrath.tres" id="4_rtw2f"]
[ext_resource type="FontFile" uid="uid://hr5hln5rimjr" path="res://assets/fonts/m5x7.ttf" id="4_wu84c"]
[ext_resource type="Resource" uid="uid://npmijm0pstk6" path="res://resources/demons/gluttony.tres" id="5_oa1go"]
[ext_resource type="Resource" uid="uid://cgdn105ouf4xy" path="res://resources/demons/lust.tres" id="6_tbmy8"]
[ext_resource type="Resource" uid="uid://1eex4uu1o3kj" path="res://resources/demons/envy.tres" id="7_flqon"]
[ext_resource type="Resource" uid="uid://blh4fsdmtksoy" path="res://resources/demons/greed.tres" id="8_rcqid"]
[ext_resource type="Resource" uid="uid://kqplkbwouifd" path="res://resources/demons/pride.tres" id="9_1ajci"]
[ext_resource type="Resource" uid="uid://vor6hqiyihqc" path="res://resources/demons/sloth.tres" id="10_7b55j"]
[ext_resource type="Script" uid="uid://6on4yuwjfvom" path="res://scripts/main_menu_settings.gd" id="12_rcqid"]
[ext_resource type="Theme" uid="uid://b7rdkq8l5i5od" path="res://themes/menu_button_theme.tres" id="13_7b55j"]
[ext_resource type="Texture2D" uid="uid://b1qjlknylccro" path="res://assets/art/logo.png" id="14_1ajci"]
[ext_resource type="Script" path="res://scripts/credits_button.gd" id="14_5pajh"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = -30.0
offset_right = 1191.0
offset_bottom = 666.0
texture = ExtResource("2_flqon")
metadata/_edit_use_anchors_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = 20.0
offset_right = 488.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WrathButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
theme_override_font_sizes/font_size = 39
demon = ExtResource("4_rtw2f")

[node name="GluttonyButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
theme_override_font_sizes/font_size = 39
demon = ExtResource("5_oa1go")

[node name="LustButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
theme_override_font_sizes/font_size = 39
demon = ExtResource("6_tbmy8")

[node name="EnvyButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
theme_override_font_sizes/font_size = 39
demon = ExtResource("7_flqon")

[node name="GreedButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../HBoxContainer/Button")
theme_override_font_sizes/font_size = 39
demon = ExtResource("8_rcqid")

[node name="PrideButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
theme_override_font_sizes/font_size = 39
demon = ExtResource("9_1ajci")

[node name="SlothButton" parent="CanvasLayer/HFlowContainer" instance=ExtResource("2_ekxnf")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../HBoxContainer/SettingsButton")
theme_override_font_sizes/font_size = 39
demon = ExtResource("10_7b55j")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -80.0
offset_right = 550.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 1

[node name="Button" parent="CanvasLayer/HBoxContainer" instance=ExtResource("3_bqqt6")]
layout_mode = 2
focus_neighbor_top = NodePath("../../HFlowContainer/GreedButton")
text = "Skills"

[node name="SettingsButton" parent="CanvasLayer/HBoxContainer" instance=ExtResource("3_bqqt6")]
layout_mode = 2
focus_neighbor_top = NodePath("../../HFlowContainer/SlothButton")
text = "Settings"
script = ExtResource("12_rcqid")

[node name="CreditsButton" type="Button" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("13_7b55j")
theme_override_font_sizes/font_size = 45
text = "Credits"
script = ExtResource("14_5pajh")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.375
offset_top = -62.0
offset_right = 281.375
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_wu84c")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = " Choose an opponent"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(588, 117)
scale = Vector2(5.4555926, 5.455592)
texture = ExtResource("14_1ajci")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/Sprite2D"]
self_modulate = Color(0, 0, 0, 0.8352941)
show_behind_parent = true
position = Vector2(1.4663773, 2.1995773)
texture = ExtResource("14_1ajci")

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/SettingsButton" to="CanvasLayer/HBoxContainer/SettingsButton" method="_on_pressed"]
[connection signal="focus_entered" from="CanvasLayer/HBoxContainer/CreditsButton" to="CanvasLayer/HBoxContainer/CreditsButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/CreditsButton" to="CanvasLayer/HBoxContainer/CreditsButton" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/CreditsButton" to="CanvasLayer/HBoxContainer/CreditsButton" method="_on_pressed"]
