[gd_scene load_steps=3 format=3 uid="uid://bkwy8jcsyjpkq"]

[ext_resource type="Theme" uid="uid://b7rdkq8l5i5od" path="res://themes/menu_button_theme.tres" id="1_r0oul"]
[ext_resource type="Script" path="res://scripts/skill_menu_button.gd" id="1_v1wbo"]

[node name="SkillMenuButton" type="Button"]
custom_minimum_size = Vector2(632, 80)
theme = ExtResource("1_r0oul")
theme_override_font_sizes/font_size = 32
text = "aaaaslkfd"
script = ExtResource("1_v1wbo")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
