; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JingleJam2025"
run/main_scene="uid://bfhslpx3f8pml"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Signals="*res://00_autoloads/00_signal_bus.gd"
PlayerManager="*res://00_autoloads/00_player_manager.gd"

[display]

window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://00_autoloads/": "blue",
"res://assets/": "red",
"res://resources/": "purple",
"res://scenes/": "yellow",
"res://scripts/": "green"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
